storePassword=libmot
keyPassword=libmot
keyAlias=libmot
storeFile=../libmot-keystore.jks



keytool -genkey -v -keystore c:\Users\LIBMOT\Desktop\repos>libmot-keystore.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias libmot